# PropertySearch-clean-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/basem/com/propertysearch/: DrawableMatcher.java  ExampleInstrumentedTest.kt  HomeFragmentUITest.kt  MyCustomViewMatchers.java  PropertyDetailsFragmentUITest.kt  SearchResultsFragmentUITest.kt
app/src/debug/java/basem/com/propertysearch/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/basem/com/propertysearch/common/api/: ApiComponent.kt  ApiModule.java  ApiService.kt  Resource.kt  Status.kt
app/src/main/java/basem/com/propertysearch/common/utils/: ConnectionCheck.kt  ConnectionCheckComponent.kt  ConnectionCheckModule.kt  EspressoIdlingResource.kt  MyAppGlideModule.kt  SimpleCountingIdlingResource.kt
app/src/main/java/basem/com/propertysearch/common/utils/ui_operaitons/: UiOperations.kt  UiOperationsComponent.kt  UiOperationsModule.kt
app/src/main/java/basem/com/propertysearch/screens/data/model/: LocationsResponse.kt  PriceResponse.kt  SearchResponse.kt  SectionsResponse.kt  TypeResponse.kt
app/src/main/java/basem/com/propertysearch/screens/data/repository/home/: HomeRepository.kt  HomeRepositoryComponent.kt  HomeRepositoryModule.kt
app/src/main/java/basem/com/propertysearch/screens/data/repository/searchResults/: SearchResultsRepository.kt  SearchResultsRepositoryComponent.kt  SearchResultsRepositoryModule.kt
app/src/main/java/basem/com/propertysearch/screens/ui/activities/: MainActivity.kt
app/src/main/java/basem/com/propertysearch/screens/ui/adapters/: SearchResultsAdapter.kt
app/src/main/java/basem/com/propertysearch/screens/ui/fragments/: HomeFragment.kt  PropertyDetailsFragment.kt  SearchResultsFragment.kt
app/src/main/java/basem/com/propertysearch/screens/ui/view_model/: HomeViewModel.kt  SearchResultsViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  property_details_fragment.xml  search_list_item.xml  search_results_fragment.xml  spinner_item.xml
app/src/main/res/navigation/: global_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/release/java/basem/com/propertysearch/testing/: OpenForTesting.kt
app/src/test/java/basem/com/propertysearch/: ExampleUnitTest.kt  HomeFragmentTest.kt  MockitoExt.kt  RxImmediateSchedulerRule.java  SearchResultsFragmentTest.kt
