<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="basem.com.propertysearch.screens.ui.fragments.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/searchResultsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="basem.com.propertysearch.screens.ui.fragments.SearchResultsFragment"
        android:label="SearchResultsFragment" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/propertyDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailsFragment"
        android:name="basem.com.propertysearch.screens.ui.fragments.PropertyDetailsFragment"
        android:label="PropertyDetailsFragment" />
</navigation>